body{
    margin:0;
    padding:0;
}
html{
    scroll-behavior:smooth;
}
*,
::after,
::before{
    box-sizing: border-box;
    margin-left: 0;
}
@font-face{
    src:url(../Fonts/Lato-Regular.ttf);
    font-family: "Lato-Regular";
}
.main{
    width:100%;
    height:100vh;
    padding:0 15%;
}

.sec-text{
    width:100%;
    height:30%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
}

.heading{
    width:100%;
    font-family:sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.045em;
    text-align: left;

}
.content-heading{
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom:0;

}

.content-text {
    padding: 0 2%;
    padding-left:4%;
}
h1.content-heading {
    font-size: 27px;
    margin-top: 44px;
    font-family: monospace;
}
.content-text p{
    font-family:system-ui;
}
.content-para{
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;

}

.sub {
    margin-top: 44%;
}

.photo-content{
    width: 100%;
    display:flex;
    justify-content:center;
    align-items:center;    
}

.grid{
    width: 76vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:2rem;
    grid-row-gap:5rem;
    grid-auto-rows: 1fr 1fr;
    margin-top: 40px;
}

.photo-name {
    display: flex;
    width: 23vw;
    height: 44vh;
}
.photo-name {
    display: flex;
    width: 23vw;
    height: 44vh;
}
img{

    width: 100%;
    margin-bottom: 2px;
}
.photo p {
    margin-top: 0px;
    font-size: 18px;
    font-weight: 600;
    font-family: system-ui;
}

.vertical-text{
    writing-mode: vertical-rl;
    text-transform: uppercase;
    font-size: 14px;
    font-family: monospace;
}
@media screen and (max-width:500px){
    .main{
        padding:0 2%;
    }
    .sec-text{
        display:flex;
        flex-direction: column;
        padding-left:;
       
        
    }
    .heading{
        margin-bottom:0;
        margin-left: 2%;
       
    }
    .content-text{
        width:90%;
        padding-left:4%;
    }
    .content-text .content-heading{
        margin-top:8%;
    }
    .grid {
        width: 100vw;
        height: auto;
        display:grid;
        grid-template-columns: 1fr 1fr;
        margin-top:15%;
        margin-right:0;
        padding:0 4%;
    }
    .photo-name{
        width:90%;
        margin-right: ;
    }
    .sub {
        margin-top: 0;
    }
    .pre-responsive{
        margin-top:80px;
    }
}